# pxchat

./: .gitignore
app/app/: build.gradle
app/app/src/androidTest/java/com/chat/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/chat/: AndroidModule.java  ChatApplication.java  ChatModule.java  ChatServiceProvider.java  Injector.java  RootModule.java
app/app/src/main/java/com/chat/authenticator/: AccountAuthenticatorService.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java
app/app/src/main/java/com/chat/core/: ApiError.java  ChatSendMessageService.java  ChatService.java  Constants.java  PostFromAnyThreadBus.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  UserAgentProvider.java  UserService.java  UsersWrapper.java
app/app/src/main/java/com/chat/events/: NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
app/app/src/main/res/layout/: activity_chat.xml  activity_group_details.xml  activity_main.xml  activity_main_head.xml  bottom_tab.xml  emojicon_test.xml  expression_gridview.xml  fragment_add_contact.xml  fragment_contact_list.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_notification_list.xml  fragment_single_chat.xml  row_message.xml  row_notification.xml  row_received_location.xml  row_received_message.xml  row_received_picture.xml  row_received_voice.xml  row_received_voice_call.xml  row_sent_file.xml  row_sent_message.xml  row_sent_picture.xml  row_sent_voice.xml  row_sent_voice_call.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: authenticator.xml
(+99 files in other folders)
